-- Constants for the DJControl
-- F6IFY le 22 Fevrier 2021
-- version 1.3

WT_DJ_JOGORPOT  = 176
WT_DJ_JOGA = 48
WT_DJ_SHIFTJOGA = 55
WT_DJ_JOGB = 49
WT_DJ_SHIFTJOGB = 56
-- *** Potentiometres ***
WT_DJ_POTVOLUMEA = 57
WT_DJ_POTVOLUMEB = 61
WT_DJ_POTMEDIUMA = 59
WT_DJ_POTMEDIUMB = 63
WT_DJ_POTBASSA = 60
WT_DJ_POTBASSB = 64
--*** Cross-Fader ***
WT_DJ_CROSSFADER = 54
--*** Buttons ***
WT_DJ_PUSH_BUTTON = 144
WT_DJ_BTN_SYNC_A = 35
WT_DJ_BTN_CUE_A = 34
WT_DJ_BTN_PLAY_A = 33
WT_DJ_BTN_SYNC_B = 83
WT_DJ_BTN_CUE_B = 82
WT_DJ_BTN_PLAY_B = 81
WT_DJ_BTN_1A = 1
WT_DJ_BTN_SHIFT1A = 5
WT_DJ_BTN_2A = 2
WT_DJ_BTN_3A = 3
WT_DJ_BTN_4A = 4
WT_DJ_BTN_1B = 49
WT_DJ_BTN_2B = 50
WT_DJ_BTN_3B = 51
WT_DJ_BTN_4B = 52
WT_DJ_BTN_SHIFT1B = 53
WT_DJ_BTN_SHIFT2B = 54
WT_DJ_BTN_SHIFT3B = 55
WT_DJ_BTN_SHIFT4B = 56
WT_DJ_BTN_REC = 43
WT_DJ_BTN_SHIFTREC = 44
WT_DJ_BTN_AUTOMIX = 45
WT_DJ_BTN_SHIFTAUTOMIX = 46
WT_DJ_BTN_MODE = 48
WT_DJ_BTN_SHIFT = 47

VFO_A = 0
VFO_B = 1
FOOTSWITCH = 10
DJCONTROL = 0

